<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Media/layout.css" rel="stylesheet" type="text/css" />
    <link href="~/Media/project.css" rel="stylesheet" type="text/css" />
    <script src="<%# ResolveUrl("~/Scripts/DayPilot/daypilot-modal-2.0.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.8.1.min.js") %>" type="text/javascript" ></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://www.zolontech.com/'>Zolon Tech Solutions Inc. Project Management Tool</a></h1>
					<hr class="hidden" />
				</div>
			</div>
        </div>
        <div class="shadow"></div>
        <div id="toolbar">
            <span class="toplevel">
            <a href="<%# ResolveUrl("~/") %>">Projects</a>
            </span>
            <asp:ContentPlaceHolder ID="ToolbarContent" runat="server" />
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </form>
</body>
</html>
